# CMTravel-kotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cmtravel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cmtravel/: HomeActivity.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/cmtravel/auth/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cmtravel/onboarding/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/cmtravel/screens/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt  TripDetailFragment.kt  Trips.kt  TripsAdapter.kt  onClickTripListener.kt
app/src/main/res/drawable/: background_price.xml  button_confrim.xml  search.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  fragment_detail.xml  fragment_favorite.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  fragment_trip_detail.xml  fragment_view_pager.xml  trip_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cmtravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
